SECRET_KEY=django-insecure-7l!i1zc+h6&8r-p2z-uqwd@7qhj_19%nswu(!*ihgw0rj-*yll
DOMAIN_NAME=https://dev.stepik.store.ru

REDIS_PORT=6379

EMAIL_HOST_USER=stepik-store-messages@yandex.ru
EMAIL_HOST_PASSWORD=$8-6yBH_TNMgRdk

POSTGRES_USER=products_owner
POSTGRES_PASSWORD=$8-6yBH_TNMgRdk
POSTGRES_DB=products
DATABASE_PORT=5432

AWS_ACCESS_KEY_ID=3npL909tDxsd1Ho8yI5Y
AWS_SECRET_ACCESS_KEY=8rSQGGnAhjCqUC6RBSvii6gLPBMWOAlpbRLtlqUh
AWS_STORAGE_BUCKET_NAME=stepik-store
AWS_S3_ENDPOINT_URL=http://minio:9000

